# TaskMarket

./: .classpath  .dockerignore  .eclipse-pmd  .gitignore  .pmd  .project  .ruleset  .zentasources  COPYING  Makefile  README  TaskMarketMocks.drawio  docbook.local.xslt  functions.local.xslt  pmd.xml  pom.xml  shippable.yml  taskmarket.check  taskmarket.zenta
etc/: apache2.conf  htpasswd  login.shtml
etc/m2/: settings.xml
modelparts/: taskmarket.zentapart
modelparts/taskmarket/: analysis.modelparams  analysis.zentapart  backend_design.modelparams  backend_design.zentapart  frontend_design.zentapart
modelparts/taskmarket/analysis/: 038747b5-4f06-4768-9cca-4b478bff2d21-1. Analysis  index  modelparams
modelparts/taskmarket/analysis/1. Analysis/: 60dc744c-b246-41c0-ba38-2b9299051190-1. High level requirements  index
modelparts/taskmarket/analysis/1. Analysis/1. High level requirements/: 03ef7897-173f-44fb-80b2-de8ddb4e1177-Make it easy to use  068d16d6-ecfb-41f4-8d63-699097c69dc7-Be compliant with laws and privacy expectations of people  0d69eb24-cfb8-487f-a0a1-3e5263c879f7-Support task administration  143fb43c-6999-47fb-8f5d-25e55c346b8e   1b4d6122-d2d8-440e-ae23-a76341ff633a-4. User Interface  1eca70e7-4c69-4ce1-a9c1-61ad8c5e83f8-3. Process  375647e7-71d8-4384-a61d-9c3a14557825-6. Milestones  4bf5339d-b739-485d-af77-eca08f09319f-Support payment process  4cdfba12-c847-470c-aa05-357f41c29b06_  4f1e5df6-43b9-417b-b2bb-1d0910934fad   5ab478f3-99da-487c-b9d0-218f06b92128-Payment security  6a8cfa4b-43e7-43e3-96b0-590216fdcede-Support sales  7ed3a258-4ff7-40ad-865c-c6c92a0dcc97-Performance  8374d784-3fa1-4960-8c8c-608b4789891f_  896917a6-19b2-4dd8-84cd-02a651887a99-Developer onboarding  8e79cb21-50a1-4bcd-a73e-a52bd826bf72   92131a72-f5b9-4f79-b948-86da4fdd97e4-Work securely  9af13a2f-52b6-413a-890b-0f8c2b0d477d_High level requirements  bac14b5c-da68-4885-b789-e3dca656dc6b   bd341262-15ee-448c-99ed-8c91861db09d kode-konveyor_TaskMarket  c04464c3-20cf-4d02-82ea-980633ea6630-policies  c1adaf9c-bae3-4b05-97fa-100bccaa2b8b   caa3af6a-e84f-49ef-8312-69e8726eb846-1. Policies and Objectives  d715c4c1-223d-424b-8531-1fe76ed150b3-Easy authentication and registration using github  d75d7b96-d53e-4dd4-b34b-10ff3b640764-2. Business Objects  dc039309-5017-4a20-9a28-97c5ec2901e4_  ef151c95-cab0-42ba-be87-3a05c87fcc87_  f0d3545d-9232-4a49-b554-c20256ce5fda-0. Analysis relations  f79cfe0f-7bf3-431a-a77f-53874916d7a9_  fa24b1e9-3d8f-481c-932c-3f440bea06f0   index
modelparts/taskmarket/backend_design/: bb872c67-5989-4392-9d4c-4a6d31c83c23-2. Backend Design  index  modelparams
modelparts/taskmarket/backend_design/2. Backend Design/: 331364a0-b54f-4bc1-847d-d38152331fd5-7. Low Level Design  4a445e53-abec-46e2-81bf-a23149bfb81c-0 Design relations  c82e90f0-2d93-49ec-9050-b2d34aacea0a-5. Low level requirements  index
modelparts/taskmarket/backend_design/2. Backend Design/0 Design relations/: 02cd0fe9-0719-429b-aeb8-e86333469eeb_  03920ccf-01a2-41fa-9709-4da1ced7fa56_  03e3c561-e31f-4475-b54e-6e3c7d100084_  06a2cc45-1f14-473d-a9dd-925b31daf38d_  0e076097-6389-47b1-aff9-cf0c0f843c6f   147afa4b-cd0f-4abd-88a3-8373e4dfb23b_  190a2322-600f-445f-b043-3311b58aa689   1c11afe5-4065-458b-98d9-5715b78edbd7_  22445c8c-90d3-495d-9bd9-3d1f9aa152c9   24204cf3-a4b6-416e-a70c-0cc0d9928a41_  26eb5db1-b5f2-4430-8beb-eaf93835cad8_  28431e76-ecbb-4463-9eef-3549e9db03f7   2a0d6154-83bb-4a4b-981f-b7ff1f450ab0_  2a5428d6-ddc1-466b-9a74-c418237cedcd_  2b648daa-8daa-4774-b9d7-b0ba0d1e4de1   337d8a85-0073-4626-bd64-188676a94e1d   39ec0f48-5a90-4735-b049-5398dcf16008   3c937b1e-5f0a-43a1-aad9-21ae9377469d_  40441ccc-db36-4016-bf59-c7d54e6b4642_  4647e8c5-f40e-41e8-8160-ef1e2fa2b9d4_  4751f919-395f-4785-8fe0-516ac349d6a7_  48b3b003-b1c8-4a36-86b1-f35d1bff26d7   492e9ea7-a4a3-4818-b069-c2222151fe95_  4c83563d-d931-442a-ba22-a2fe7e001074   58e873cd-68d7-4125-874e-7228850f81ff   5cbdeeae-4265-48c3-a113-cab19f5199ed_  5cf4379d-f315-4346-8f41-97f7fa991923   5d09eab5-8c25-421e-b1c1-9c31fe320515   5e8e3bf4-39ed-4ad1-8dd4-ac2c2575b618_  5ecff1f0-c2ba-4604-9c65-fbe22e9c02c2_  62e63fdb-8ed9-4ef2-acec-2101a4f9d458   639be9b0-cd74-45fa-a6e8-92d7a6af2551   6529a76d-d820-438c-b80e-301b90120e8f_  661d50c3-8c65-4775-adef-b2528c2646c1   68c3e311-6fa3-4acb-bf3d-6f23369cbfe8   69417b9f-d9f0-4d8f-b800-0008c7599800   69802f4d-17a9-4192-bd2a-073f1d5462de   6aa7abca-186f-4eb9-8718-dfc675fdcfe1   6b4e5709-5d90-43dd-9eed-a10609c7bfb0_  6c485b68-1c81-432e-9abb-4dcf746a29cf_  (+54 more)
modelparts/taskmarket/backend_design/2. Backend Design/5. Low level requirements/: 0efcb6c9-a96e-469b-a291-ec8de9da5480-Store all information needed  25ef8ad0-0d6a-4bd8-8825-6b82c4ef9259-Support legally strong click-through contracting  2c52c7a2-dd21-411d-9fcf-9bf7dabeab57-Support lead generation  3b59c3f4-dd26-4829-a1ae-9160ceafec81-Protected resources have github authentication  650802e5-fe5d-42e7-9178-8a65c99b6abc-Support payment  77706d98-261a-4451-aacf-5ebb222927c5-Support listing and grabbing tasks  78f4dede-7b79-4d1d-90fd-df9e9ac99433-Support registration  79d429b2-31b2-487c-bd0c-459696c7773f-track developer status  934748ef-1943-4182-9836-ba67d70ade31-Show all data to the user we are storing about her  946c6c2c-d153-4dff-8c59-3fb33f311df7-store data for KPIs  a3ffb1ba-aa89-4c13-8183-c5b6b1830e9e-payment transfers can only be created from a checked bill  ad41e0c2-97c6-459f-aec9-f1e42ab04f96-Detect and pay completed tasks  index  (+12 more)
pmd/: konveyor.xml  upstream.xml
src/integration-test/resources/: test.properties
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/resources/: all_issues.json  github_api_response.json  logback.xml  test.properties
tools/: copygenerated  deploy  eetest  entrypoint  getGithubIssues  killApache  prepare  publish  pullanalize  runApache  runonserver  script  setenv  testenv  xpather
xslt/: check_coverage.xslt  consistencycheck.xslt  cpd2pmd.xslt  functions.error.xslt  functions.local.xslt  functions.rich1.xslt  generate_testdata.xslt
xslt/lib/: fullpackage.xslt  prepare.xslt
(+2409 files in other folders)
