<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rulez.demokracia</groupId>
  <artifactId>TaskMarket</artifactId>
  <version>0.0.1-feature_test.fc52c84</version>
  <packaging>war</packaging>
  <name>TaskMarket</name>
  <description>process support for the Kode Konveyor process</description>
  <url>http://github.com/kode-konveyor/TaskMarket</url>

  <licenses>
          <license>
                  <name>Proprietary</name>
                  <url>All right reserved</url>
          </license>
  </licenses>
  <developers>
          <developer>
                  <name>Kode Konveyor OU</name>
                  <email>info@kodekonveyor.com</email>
                  <organization>Kode Konveyor OU</organization>
                  <organizationUrl>https://kodekonveyor.com</organizationUrl>
          </developer>
  </developers>
  <scm>
          <connection>scm:git:git://github.com/kode-konveyor/TaskMarket.git</connection>
          <developerConnection>scm:git:ssh://github.com:kode-konveyor/TaskMarket.git</developerConnection>
          <url>http://github.com/kode-konveyor/TaskMarket/tree/master</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>3.8.0</version>
      	<configuration>
        	<source>${maven.compiler.source}</source>
        	<target>${maven.compiler.target}</target>
        	<showWarnings>true</showWarnings>
        	<failOnWarning>true</failOnWarning>
        	<compilerArgs>
          		<arg>-Xlint:all</arg>
          		<arg>-Xlint:-processing</arg>
        	</compilerArgs>
      	</configuration>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.4.5</version>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>0.9</version>
          </dependency>
        </dependencies>
        <configuration>
          <outputFormats>
            <outputFormat>XML</outputFormat>
            <outputFormat>HTML</outputFormat>
          </outputFormats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <test>**/*.java</test>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>9.4.21.v20190926</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.2</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                      <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
             <minimumTokens>25</minimumTokens>
             <ignoreAnnotations>true</ignoreAnnotations>
             <includeTests>true</includeTests>
             <rulesets>
              <ruleset>pmd/main.xml</ruleset>
             </rulesets>
            </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <reportSets>
	      <reportSet>
	        <id>production-javadoc</id>
	        <configuration>
	          <doclet>com.github.markusbernhardt.xmldoclet.XmlDoclet</doclet>
	          <additionalparam>-d ${project.build.directory}/production -filename
	            javadoc.xml</additionalparam>
	          <useStandardDocletOptions>false</useStandardDocletOptions>
	          <docletArtifact>
	            <groupId>com.github.markusbernhardt</groupId>
	            <artifactId>xml-doclet</artifactId>
	            <version>1.0.6-SNAPSHOT</version>
	          </docletArtifact>
		  <show>private</show>
	        </configuration>
	        <reports>
              <report>javadoc</report>
	        </reports>
	      </reportSet>
	      <reportSet>
	        <id>test-javadoc</id>
	        <configuration>
	          <doclet>com.github.markusbernhardt.xmldoclet.XmlDoclet</doclet>
	          <additionalparam>
	            -d ${project.build.directory}/test
	            -filename javadoc.xml
	          </additionalparam>
	          <useStandardDocletOptions>false</useStandardDocletOptions>
	          <docletArtifact>
	            <groupId>com.github.markusbernhardt</groupId>
	            <artifactId>xml-doclet</artifactId>
	            <version>1.0.6-SNAPSHOT</version>
	          </docletArtifact>
		  <show>private</show>
	        </configuration>
	        <reports>
	          <report>test-javadoc</report>
	        </reports>
	      </reportSet>
	    </reportSets>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
        <reportSets>
          <reportSet>
            <reports></reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>5.2.0.RELEASE</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
	    <version>5.2.0.RELEASE</version>
    </dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>5.2.0.RELEASE</version>
	</dependency>
	<dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-data-jpa</artifactId>
	   <version>2.2.0.RELEASE</version>
	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
		<version>2.2.0.RELEASE</version>
		   <exclusions>
		   	<exclusion>
		   		<groupId>org.junit.vintage</groupId>
		   		<artifactId>junit-vintage-engine</artifactId>
		   	</exclusion>
		   </exclusions>
    </dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.197</version>
	</dependency>
	<dependency>
	  <groupId>org.postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>42.2.8</version>
	  <type>pom</type>
    </dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-junit-jupiter</artifactId>
	    <version>2.23.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <version>1.4.1</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>    <dependency>
      <groupId>com.github.markusbernhardt</groupId>
      <artifactId>xml-doclet</artifactId>
      <version>1.0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>2.26-b02</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.26-b02</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.26-b02</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>9.4.21.v20190926</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.24</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>2.23.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.10</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.10.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.10.0</version>
	</dependency>
    <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.10</version>
    </dependency>
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.64</version>
	</dependency>
	<dependency>
	    <groupId>org.modelmapper</groupId>
	    <artifactId>modelmapper</artifactId>
	    <version>2.3.2</version>
	</dependency>
  </dependencies>
</project>

