<checks>
<check
		title="Model Errors"
      	modelfile="taskmarket.rich"
      	modelbasepath="//error"
      	modelnamepath="@type"
      	modelvaluepath="concat(//element[@id=current()/@element]/@name,' ',@name)"
        modelerrorid="$p1/object/error/@errorID"
      	inputfile="taskmarket.rich"
      	referencemodel="taskmarket.rich"
      	inputbasepath="//nonexistent"
      	inputnamepath=""
      	inputvaluepath=""
        inputerrorid="$p1"
        errorURL="concat('http://repo.kodekonveyor.com/TaskMarket/KodeKonveyor/master/index.html#',$p1)"
        errortitlestring="zenta:modelErrorTitle($p1,$p4)"
        errordescription="zenta:modelErrorDescription($p1,$p4,$p5)"
      	/>
<check
		title="Unimplemented behaviours"
      	modelfile="target/taskmarket-testcases.xml"
      	modelbasepath="//testcase"
      	modelnamepath="@name"
      	modelvaluepath="''"
        modelerrorid="zenta:taskmarketErrorId($p1)"
      	inputfile="target/taskmarket-implementedTestCases.xml"
      	inputbasepath="//testcase"
      	inputnamepath="@modelmatch"
      	inputvaluepath="''"
        inputerrorid="$p1//object/testcase/@name"
        errorURL="concat('http://repo.kodekonveyor.com/TaskMarket/KodeKonveyor/master/index.html#',$p1)"
        errortitlestring="zenta:taskmarketErrorTitle($p1)"
        errordescription="zenta:taskmarketErrorDescription($p1, $p2)"
      	/>
</checks>
