<?xml version="1.0" encoding="UTF-8"?><zenta:model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zenta="http://magwas.rulez.org/zenta" name="Task Market" id="64e19627-dd23-4332-8493-4c1189473bef" version="2.2.1">
  
  
  
  
  <property key="modelDependency" value="metamodel/analysis"/>
  <property key="modelDependency" value="metamodel/design"/>
  <property key="modelDependency" value="taskmarket/backend_design"/>
  <property key="modelDependency" value="taskmarket/analysis"/>
  <property key="documentationMarkup" value="MediaWiki"/>
</zenta:model>