<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="GRAPHQL_QUERY"
         id="ed9c388d-d1ec-4138-b5d2-a9b6d5fc2dc2"
         ancestor="ffbe5058-5089-4c5a-965d-e996df089f8e">
   <documentation>"{" +
            "  repository(owner: \"kode-konveyor\", name: \"TaskMarket\") {" +
            "    issue(number: 134) {" +
            "      id" +
            "      number" +
            "      title" +
            "      timelineItems(first: 250, after: 400, itemTypes: [CONNECTED_EVENT]) {" +
            "       pageCount" +
            "       pageInfo {" +
            "          endCursor" +
            "          hasNextPage" +
            "        }" +
            "        totalCount" +
            "        nodes {" +
            "          __typename" +
            "          ... on ConnectedEvent {" +
            "            subject {" +
            "              __typename" +
            "              ... on PullRequest {" +
            "                number" +
            "              }" +
            "            }" +
            "          }" +
            "        }" +
            "      }" +
            "    }" +
            "  }" +
            "}"</documentation>
</element>
